{
    "name": "replacerules",
    "displayName": "Replace Rules",
    "description": "Create search/replace rules using Javascript regular expressions",
    "version": "0.2.7",
    "publisher": "bhughes339",
    "engines": {
        "vscode": "^1.33.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bhughes339/vscode-replacerules.git"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "keywords": [
        "regex",
        "regular expressions",
        "replace",
        "regreplace"
    ],
    "activationEvents": [
        "onCommand:replacerules.runRule",
        "onCommand:replacerules.runRuleset"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "replacerules.runRule",
                "title": "Run Rule...",
                "category": "Replace Rules"
            },
            {
                "command": "replacerules.runRuleset",
                "title": "Run Ruleset...",
                "category": "Replace Rules"
            }
        ],
        "keybindings": [
            {
                "command": "replacerules.runRule",
                "key": "ctrl+alt+r",
                "mac": "cmd+alt+r",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Replace Rules",
            "properties": {
                "replacerules.rules": {
                    "type": "object",
                    "description": "Dictionary of rules for Replace Rules",
                    "properties": {
                        "/": {}
                    },
                    "patternProperties": {
                        "^(.+)+$": {
                            "type": "object",
                            "properties": {
                                "find": {
                                    "type": [
                                        "string",
                                        "array"
                                    ],
                                    "description": "A sequence of regular expressions to be searched on. Can be a single string or an array of strings.",
                                    "default": "(.*)"
                                },
                                "replace": {
                                    "type": [
                                        "string",
                                        "array"
                                    ],
                                    "description": "(Optional) A sequence of regular expressions used as replacements. Can be a single string or an array of strings. If this is an empty string or unspecified, each find will be deleted rather than replaced.",
                                    "default": "$1"
                                },
                                "flags": {
                                    "type": [
                                        "string",
                                        "array"
                                    ],
                                    "description": "(Optional) A set of regex flags to apply to the rule. If only one set of flags is specified, it will be applied to all finds in the rule. The default flags are gm (global, multiline).",
                                    "default": "gm"
                                },
                                "languages": {
                                    "type": "array",
                                    "description": "(Optional) A set of workspace language ids that the rule is restricted to. For example, a rule with 'languages' set to 'typescript' will only appear in the Run Rule... menu if TypeScript is the active language on the active document."
                                },
                                "literal": {
                                    "type": "boolean",
                                    "description": "(Optional) Perform a non-regex, literal search and replace."
                                }
                            },
                            "required": [
                                "find"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "additionalProperties": false
                },
                "replacerules.rulesets": {
                    "type": "object",
                    "properties": {
                        "/": {}
                    },
                    "patternProperties": {
                        "^(.+)+$": {
                            "type": "object",
                            "properties": {
                                "rules": {
                                    "type": "array",
                                    "minItems": 1,
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                },
                "replacerules.oldrules": {
                    "type": "array",
                    "description": "Dictionary of rulesets for Replace Rules",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "The description of the rule that will appear in the command palette."
                            },
                            "find": {
                                "type": [
                                    "string",
                                    "array"
                                ],
                                "description": "A sequence of regular expressions to be searched on. Can be a single string or an array of strings.",
                                "default": "(.*)"
                            },
                            "replace": {
                                "type": [
                                    "string",
                                    "array"
                                ],
                                "description": "(Optional) A sequence of regular expressions used as replacements. Can be a single string or an array of strings. If this is an empty string or unspecified, each find will be deleted rather than replaced.",
                                "default": "$1"
                            },
                            "flags": {
                                "type": [
                                    "string",
                                    "array"
                                ],
                                "description": "(Optional) A set of regex flags to apply to the rule. If only one set of flags is specified, it will be applied to all finds in the rule. The default flags are gm (global, multiline).",
                                "default": "gm"
                            },
                            "languages": {
                                "type": [
                                    "string",
                                    "array"
                                ],
                                "description": "(not yet implemented) (Optional) A set of workspace language ids that the rule is restricted to. For example, a rule with 'languages' set to 'typescript' will only appear in the Run Rule... menu if TypeScript is the active language on the active document."
                            }
                        },
                        "required": [
                            "name",
                            "find"
                        ],
                        "additionalProperties": false
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "node ./node_modules/typescript/bin/tsc -p ./",
        "watch": "node ./node_modules/typescript/bin/tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
